###
# Fichier de configuration d'OLIXSH
# ==============================================================================
# @package olixsh
# @author Olivier <sabinus52@gmail.com>
##


###
# Si on enregistre le log dans le fichier syslog
# @name logger
# @param logger=OLIX_LOGGER
# @label logger=Activation du log dans le syslog
# @type logger=select
# @values logger=false true
##
OLIX_LOGGER=false


###
# Url de dépôt contenant le liste des modules personnalisés pour l'installation et la mise à jour
# @name myrepository
# @param myrepository=OLIX_MODULE_REPOSITORY_URL
# @label myrepository=Url de dépôt
# @values [URL du dépôt]
##
OLIX_MODULE_REPOSITORY_URL=""
